* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: #f3f3f3;
    width: 100%;
    height: 100vh;
}
html,body {
    height: 100%;
}
/* barra lateral */
.logomarca:hover {
    cursor: pointer;
  }
  
.main {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}
.sidebar {
    width: 15%;
    height: 100%;
    background-color: #f3f3f3;
}
.sidebar .logomarca {
    width: 70%;
    margin: 10% 10% 10% 15%;
}
.sidebar hr {
    margin: 0 5%;
}
.sidebar a {
    display: block;
    text-decoration: none;
    margin: 5% 0% 10% 0%;
    color: #7a7a7a;
    padding: 8%  0 8% 10%;
    font-size: 1.2vw;
    display: flex;
    align-items: center;
    height: 50%;
}
.sidebar.dark_mode a {
    color:white;
}

.sidebar i {
        width: 10%;
        margin: 4% 6% 4% 10%;
}

.sidebar a:hover {
    background-color: rgb(67, 190, 218);
    color: black;
    border-radius: 0px 4px 4px 0px;
    box-shadow: inset 0 4px 13px -7px rgba(0, 0, 0, 0.3), inset 0 -3px 13px -7px rgba(0, 0, 0, 0.3);
}

/* barra de navegação */

.caixa_maior {
    display: flex;
    flex-direction: column;
    width: 83%;
    height: auto;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between  ;
    height: 40%;
    width: 100%;
    margin: 1% 0 3%;
}
header h2 {
    margin-top: 1%;
}
.lateral_icones {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0.5%;

}
.lateral_icones h4 {
    font-weight: normal;
    font-size: 1.1vw;
}
.lateral_icones .icone {
    width: 20%;
    height: 85%;
    margin-left: 5%;
    background-color: #7a7a7a;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icone i {
    cursor: pointer;
    background: -webkit-linear-gradient(90deg, rgba(95,204,229,1) 0%, rgba(173,230,247,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.icone:hover {
    cursor: pointer;
}
.user {
    display: flex;
    width: 100%;
    align-items: center;
    height: 50%;
    margin: 1% 0 0 4%;
}
.lateral_icones .circulo {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background: linear-gradient(155deg, #D47C5E 0%, #ADD8EF 80%);
    margin: 0% 10% 0% 4%;
}


/* conteúdo */
.card_graphic {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: auto;
    min-height: 95%;
    margin-left: 2%;
}
.informarcoes {
    display: flex;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-bottom: 1%;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    border: 2px solid black;
    border-radius: 5px;
}

.alertas_dia {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50%;
    padding: 2%;
    width: 20vw;
    height: 10vh;
    background-color: #7a7a7a;
    border: solid;
    border-radius: 12px;
}

.alertas_dia span {
    font-size: 10vh;
    height: 15vh;
}

.sensor_fun {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding: 2%;
    width: 20vw;
    height: 10vh;
    background-color: #7a7a7a;
    border: solid;
    border-radius: 12px;
}

.sensor_fun span {
    font-size: 9vh;
    height: 13vh;
}

.locais {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50%;
    padding: 2%;
    width: 20vw;
    height: 10vh;
    background-color: #7a7a7a;
    border: solid;
    border-radius: 12px;
}

.locais span {
    font-size: 10vh;
    height: 15vh;
}

.graphics {
    display: flex;
    padding: 2%;
    gap: 2%;
    height: auto;
    border: 2px solid black;
    border-radius: 5px;
}
.linha1,.linha2 {
    width: 80%;
    gap: 5%;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grafico {
    width: 400px;
    height: 250px;
    padding: 20px
}