<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         button {
            background-color: #862c28;
            color: #ffffff;
            border-radius: 2pt;
            border: 0.5px solid #000000;
            margin: 10px;
            padding: 5px;
            -webkit-box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.75);
            box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.75);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            background: #f7b37c;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .secao {
            width: 350px;
            height: 120px;
            background-color: #d44742;
            border: 0.5px solid black;
            padding: 10px 10px 10px 10px;
            border-radius: 4px;
            -webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.75);
            text-align: center;
        }
        span {
            color: #ffffff  ;
            font-weight: bolder;
        }
        #span_result {
            display: flex;
            background-color: #862c28;
            height: auto;
            width: auto;
            border: 0.5px solid black;
            text-align: center;
            padding: 10px 10px 10px 10px;
            border-radius: 4px;
            -webkit-box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.75);
            box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.75);
        }
    </style>
</head>
<body>
    <!-- Criar seção onde o usuário deseja calcular a perda por carcaça ou por kilo armazenado nas geladeiras dos 
    supermercados 

    <div class="secao" id="div_item">
    
        <span> Peso da carne:</span><br>
        <input type="text" id="input_carcaca"><br>
        
        <span>Carnes por geladeira:</span>
        <input type="text" id="input_camara_fria"><br>  
        
        <button onclick="calcular()">
            Calcular Perda
        </button><br>
        <span id="span_result"></span>  
        
        </div>

    -->
    <div class="secao" id="div_item">
    
        <span>Peso das carcaças:</span><br>
        <input type="text" id="input_carcaca"><br>
        
        <span>Carcaças por câmara fria:</span>
        <input type="text" id="input_camara_fria"><br>  
        
        <button onclick="calcular()">
            Calcular Perda
        </button><br>
        <span id="span_result"></span>  
        
        </div>
</body>
</html>
<script>
    function calcular() {
        /*
        var peso_carne = Number(input_carne.value);
        var quantidade = Number(input_geladeira.value);
        var precokg = 20.2;
        var perda_mrk = ((peso_carcaca * precokg * quantidade) * 0.025);
        var monitoramento_geladeira = (perda_mrk* 0.75)

        span_result.innerHTML = `Você perde R$${perda_mrk} do valor das carnes
        armazenadas nos supermercados<br> 
        Com o nosso seviço de monitoramento sua perda será reduzida em &{monitoramento_geladeira}`;

        */
        var peso_carcaca = Number(input_carcaca.value);
        var quantidade = Number(input_camara_fria.value);
        var precokg = 20.2;
        var perda_cf = ((peso_carcaca * precokg * quantidade) * 0.02);
        var monitoramento_cf = (perda_cf * 0.75);

        span_result.innerHTML = `Você perde R$${perda_cf} do valor total das carcaças armazenadas na câmara fria.<br>
        Com o nosso seviço de monitoramento sua perda será reduzida em ${monitoramento_cf}`;
    }
</script>
